﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

#if !EF6
[assembly: global::System.Data.Objects.DataClasses.EdmSchemaAttribute()]
[assembly: global::System.Data.Objects.DataClasses.EdmRelationshipAttribute("testModel1", "fk_VideoGamePlatform_Platform", "gamingplatform", global::System.Data.Metadata.Edm.RelationshipMultiplicity.One, typeof(MySql.Data.Entity.Tests.gamingplatform), "videogameplatform", global::System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(MySql.Data.Entity.Tests.videogameplatform))]
[assembly: global::System.Data.Objects.DataClasses.EdmRelationshipAttribute("testModel1", "fk_VideoGamePlatform_VideoGameTitle", "videogametitle", global::System.Data.Metadata.Edm.RelationshipMultiplicity.One, typeof(MySql.Data.Entity.Tests.videogametitle), "videogameplatform", global::System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(MySql.Data.Entity.Tests.videogameplatform))]
#else
[assembly: global::System.Data.Entity.Core.Objects.DataClasses.EdmSchemaAttribute()]
[assembly: global::System.Data.Entity.Core.Objects.DataClasses.EdmRelationshipAttribute("testModel1", "fk_VideoGamePlatform_Platform", "gamingplatform", global::System.Data.Entity.Core.Metadata.Edm.RelationshipMultiplicity.One, typeof(MySql.Data.Entity.Tests.gamingplatform), "videogameplatform", global::System.Data.Entity.Core.Metadata.Edm.RelationshipMultiplicity.Many, typeof(MySql.Data.Entity.Tests.videogameplatform))]
[assembly: global::System.Data.Entity.Core.Objects.DataClasses.EdmRelationshipAttribute("testModel1", "fk_VideoGamePlatform_VideoGameTitle", "videogametitle", global::System.Data.Entity.Core.Metadata.Edm.RelationshipMultiplicity.One, typeof(MySql.Data.Entity.Tests.videogametitle), "videogameplatform", global::System.Data.Entity.Core.Metadata.Edm.RelationshipMultiplicity.Many, typeof(MySql.Data.Entity.Tests.videogameplatform))]
#endif
// Original file name:
// Generation date: 1/14/2013 3:17:12 PM
namespace MySql.Data.Entity.Tests
{
    
    /// <summary>
    /// There are no comments for testEntities1 in the schema.
  /// </summary>
#if !EF6
  public partial class testEntities1 : global::System.Data.Objects.ObjectContext
#else
  public partial class testEntities1 : global::System.Data.Entity.Core.Objects.ObjectContext
#endif
    {
        /// <summary>
        /// Initializes a new testEntities1 object using the connection string found in the 'testEntities1' section of the application configuration file.
        /// </summary>
        public testEntities1() : 
                base("name=testEntities1", "testEntities1")
        {
            this.OnContextCreated();
        }
        /// <summary>
        /// Initialize a new testEntities1 object.
        /// </summary>
        public testEntities1(string connectionString) : 
                base(connectionString, "testEntities1")
        {
            this.OnContextCreated();
        }
        /// <summary>
        /// Initialize a new testEntities1 object.
        /// </summary>
#if !EF6
        public testEntities1(global::System.Data.EntityClient.EntityConnection connection) : 
          base(connection, "testEntities1")
#else
        public testEntities1(global::System.Data.Entity.Core.EntityClient.EntityConnection connection) :
          base(connection, "testEntities1")
#endif
        {
            this.OnContextCreated();
        }
        partial void OnContextCreated();
        /// <summary>
        /// There are no comments for gamingplatform in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCode("System.Data.Entity.Design.EntityClassGenerator", "4.0.0.0")]
#if !EF6
        public global::System.Data.Objects.ObjectQuery<gamingplatform> gamingplatform
#else
        public global::System.Data.Entity.Core.Objects.ObjectQuery<gamingplatform> gamingplatform
#endif
        {
            get
            {
                if ((this._gamingplatform == null))
                {
                    this._gamingplatform = base.CreateQuery<gamingplatform>("[gamingplatform]");
                }
                return this._gamingplatform;
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCode("System.Data.Entity.Design.EntityClassGenerator", "4.0.0.0")]
#if !EF6 
    private global::System.Data.Objects.ObjectQuery<gamingplatform> _gamingplatform; 
#else 
    private global::System.Data.Entity.Core.Objects.ObjectQuery<gamingplatform> _gamingplatform; 
#endif
        /// <summary>
        /// There are no comments for videogameplatform in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCode("System.Data.Entity.Design.EntityClassGenerator", "4.0.0.0")]
#if !EF6 
    public global::System.Data.Objects.ObjectQuery<videogameplatform> videogameplatform 
#else 
    public global::System.Data.Entity.Core.Objects.ObjectQuery<videogameplatform> videogameplatform 
#endif
        {
            get
            {
                if ((this._videogameplatform == null))
                {
                    this._videogameplatform = base.CreateQuery<videogameplatform>("[videogameplatform]");
                }
                return this._videogameplatform;
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCode("System.Data.Entity.Design.EntityClassGenerator", "4.0.0.0")]
#if !EF6 
    private global::System.Data.Objects.ObjectQuery<videogameplatform> _videogameplatform; 
#else 
    private global::System.Data.Entity.Core.Objects.ObjectQuery<videogameplatform> _videogameplatform; 
#endif
        /// <summary>
        /// There are no comments for videogametitle in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCode("System.Data.Entity.Design.EntityClassGenerator", "4.0.0.0")]
#if !EF6 
    public global::System.Data.Objects.ObjectQuery<videogametitle> videogametitle 
#else 
    public global::System.Data.Entity.Core.Objects.ObjectQuery<videogametitle> videogametitle 
#endif
        {
            get
            {
                if ((this._videogametitle == null))
                {
                    this._videogametitle = base.CreateQuery<videogametitle>("[videogametitle]");
                }
                return this._videogametitle;
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCode("System.Data.Entity.Design.EntityClassGenerator", "4.0.0.0")]
#if !EF6 
    private global::System.Data.Objects.ObjectQuery<videogametitle> _videogametitle; 
#else 
    private global::System.Data.Entity.Core.Objects.ObjectQuery<videogametitle> _videogametitle; 
#endif
        /// <summary>
        /// There are no comments for gamingplatform in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCode("System.Data.Entity.Design.EntityClassGenerator", "4.0.0.0")]
        public void AddTogamingplatform(gamingplatform gamingplatform)
        {
            base.AddObject("gamingplatform", gamingplatform);
        }
        /// <summary>
        /// There are no comments for videogameplatform in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCode("System.Data.Entity.Design.EntityClassGenerator", "4.0.0.0")]
        public void AddTovideogameplatform(videogameplatform videogameplatform)
        {
            base.AddObject("videogameplatform", videogameplatform);
        }
        /// <summary>
        /// There are no comments for videogametitle in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCode("System.Data.Entity.Design.EntityClassGenerator", "4.0.0.0")]
        public void AddTovideogametitle(videogametitle videogametitle)
        {
            base.AddObject("videogametitle", videogametitle);
        }
    }
    /// <summary>
    /// There are no comments for testModel1.gamingplatform in the schema.
    /// </summary>
    /// <KeyProperties>
    /// Id
    /// </KeyProperties>
#if !EF6 
  [global::System.Data.Objects.DataClasses.EdmEntityTypeAttribute(NamespaceName="testModel1", Name="gamingplatform")] 
#else 
  [global::System.Data.Entity.Core.Objects.DataClasses.EdmEntityTypeAttribute(NamespaceName="testModel1", Name="gamingplatform")] 
#endif
    [global::System.Runtime.Serialization.DataContractAttribute(IsReference=true)]
    [global::System.Serializable()]
#if !EF6 
  public partial class gamingplatform : global::System.Data.Objects.DataClasses.EntityObject 
#else 
  public partial class gamingplatform : global::System.Data.Entity.Core.Objects.DataClasses.EntityObject 
#endif
    {
        /// <summary>
        /// Create a new gamingplatform object.
        /// </summary>
        /// <param name="id">Initial value of Id.</param>
        [global::System.CodeDom.Compiler.GeneratedCode("System.Data.Entity.Design.EntityClassGenerator", "4.0.0.0")]
        public static gamingplatform Creategamingplatform(global::System.SByte id)
        {
            gamingplatform gamingplatform = new gamingplatform();
            gamingplatform.Id = id;
            return gamingplatform;
        }
        /// <summary>
        /// There are no comments for property Id in the schema.
        /// </summary>
#if !EF6 
    [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)] 
#else 
    [global::System.Data.Entity.Core.Objects.DataClasses.EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)] 
#endif
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCode("System.Data.Entity.Design.EntityClassGenerator", "4.0.0.0")]
        public global::System.SByte Id
        {
            get
            {
                return this._Id;
            }
            set
            {
                this.OnIdChanging(value);
                this.ReportPropertyChanging("Id");
#if !EF6 
                this._Id = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value); 
#else 
                this._Id = global::System.Data.Entity.Core.Objects.DataClasses.StructuralObject.SetValidValue(value); 
#endif
                this.ReportPropertyChanged("Id");
                this.OnIdChanged();
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCode("System.Data.Entity.Design.EntityClassGenerator", "4.0.0.0")]
        private global::System.SByte _Id;
        [global::System.CodeDom.Compiler.GeneratedCode("System.Data.Entity.Design.EntityClassGenerator", "4.0.0.0")]
        partial void OnIdChanging(global::System.SByte value);
        [global::System.CodeDom.Compiler.GeneratedCode("System.Data.Entity.Design.EntityClassGenerator", "4.0.0.0")]
        partial void OnIdChanged();
        /// <summary>
        /// There are no comments for property Name in the schema.
        /// </summary>
#if !EF6 
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute()] 
#else 
        [global::System.Data.Entity.Core.Objects.DataClasses.EdmScalarPropertyAttribute()] 
#endif
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCode("System.Data.Entity.Design.EntityClassGenerator", "4.0.0.0")]
        public string Name
        {
            get
            {
                return this._Name;
            }
            set
            {
                this.OnNameChanging(value);
                this.ReportPropertyChanging("Name");
#if !EF6 
                this._Name = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value, true); 
#else 
                this._Name = global::System.Data.Entity.Core.Objects.DataClasses.StructuralObject.SetValidValue(value, true); 
#endif
                this.ReportPropertyChanged("Name");
                this.OnNameChanged();
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCode("System.Data.Entity.Design.EntityClassGenerator", "4.0.0.0")]
        private string _Name;
        [global::System.CodeDom.Compiler.GeneratedCode("System.Data.Entity.Design.EntityClassGenerator", "4.0.0.0")]
        partial void OnNameChanging(string value);
        [global::System.CodeDom.Compiler.GeneratedCode("System.Data.Entity.Design.EntityClassGenerator", "4.0.0.0")]
        partial void OnNameChanged();
        /// <summary>
        /// There are no comments for property Developer in the schema.
        /// </summary>
#if !EF6 
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute()] 
#else 
        [global::System.Data.Entity.Core.Objects.DataClasses.EdmScalarPropertyAttribute()] 
#endif
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCode("System.Data.Entity.Design.EntityClassGenerator", "4.0.0.0")]
        public string Developer
        {
            get
            {
                return this._Developer;
            }
            set
            {
                this.OnDeveloperChanging(value);
                this.ReportPropertyChanging("Developer");
#if !EF6 
                this._Developer = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value, true); 
#else 
                this._Developer = global::System.Data.Entity.Core.Objects.DataClasses.StructuralObject.SetValidValue(value, true); 
#endif
                this.ReportPropertyChanged("Developer");
                this.OnDeveloperChanged();
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCode("System.Data.Entity.Design.EntityClassGenerator", "4.0.0.0")]
        private string _Developer;
        [global::System.CodeDom.Compiler.GeneratedCode("System.Data.Entity.Design.EntityClassGenerator", "4.0.0.0")]
        partial void OnDeveloperChanging(string value);
        [global::System.CodeDom.Compiler.GeneratedCode("System.Data.Entity.Design.EntityClassGenerator", "4.0.0.0")]
        partial void OnDeveloperChanged();
        /// <summary>
        /// There are no comments for videogameplatform in the schema.
        /// </summary>
#if !EF6 
        [global::System.Data.Objects.DataClasses.EdmRelationshipNavigationPropertyAttribute("testModel1", "fk_VideoGamePlatform_Platform", "videogameplatform")] 
#else   
        [global::System.Data.Entity.Core.Objects.DataClasses.EdmRelationshipNavigationPropertyAttribute("testModel1", "fk_VideoGamePlatform_Platform", "videogameplatform")] 
#endif
        [global::System.CodeDom.Compiler.GeneratedCode("System.Data.Entity.Design.EntityClassGenerator", "4.0.0.0")]
        [global::System.Xml.Serialization.XmlIgnoreAttribute()]
        [global::System.Xml.Serialization.SoapIgnoreAttribute()]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
#if !EF6 
      public global::System.Data.Objects.DataClasses.EntityCollection<videogameplatform> videogameplatform 
#else 
      public global::System.Data.Entity.Core.Objects.DataClasses.EntityCollection<videogameplatform> videogameplatform 
#endif
        {
            get
            {
#if !EF6 
                return ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.GetRelatedCollection<videogameplatform>("testModel1.fk_VideoGamePlatform_Platform", "videogameplatform"); 
#else 
                return ((global::System.Data.Entity.Core.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.GetRelatedCollection<videogameplatform>("testModel1.fk_VideoGamePlatform_Platform", "videogameplatform"); 
#endif
            }
            set
            {
                if ((value != null))
                {
#if !EF6 
                    ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.InitializeRelatedCollection<videogameplatform>("testModel1.fk_VideoGamePlatform_Platform", "videogameplatform", value); 
#else 
                    ((global::System.Data.Entity.Core.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.InitializeRelatedCollection<videogameplatform>("testModel1.fk_VideoGamePlatform_Platform", "videogameplatform", value); 
#endif
                }
            }
        }
    }
    /// <summary>
    /// There are no comments for testModel1.videogameplatform in the schema.
    /// </summary>
    /// <KeyProperties>
    /// IdGamingPlatform
    /// IdVideoGameTitle
    /// </KeyProperties>
#if !EF6 
    [global::System.Data.Objects.DataClasses.EdmEntityTypeAttribute(NamespaceName="testModel1", Name="videogameplatform")] 
#else 
    [global::System.Data.Entity.Core.Objects.DataClasses.EdmEntityTypeAttribute(NamespaceName="testModel1", Name="videogameplatform")] 
#endif
    [global::System.Runtime.Serialization.DataContractAttribute(IsReference=true)]
    [global::System.Serializable()]
#if !EF6 
    public partial class videogameplatform : global::System.Data.Objects.DataClasses.EntityObject 
#else 
    public partial class videogameplatform : global::System.Data.Entity.Core.Objects.DataClasses.EntityObject 
#endif
    {
        /// <summary>
        /// Create a new videogameplatform object.
        /// </summary>
        /// <param name="idGamingPlatform">Initial value of IdGamingPlatform.</param>
        /// <param name="idVideoGameTitle">Initial value of IdVideoGameTitle.</param>
        [global::System.CodeDom.Compiler.GeneratedCode("System.Data.Entity.Design.EntityClassGenerator", "4.0.0.0")]
        public static videogameplatform Createvideogameplatform(global::System.SByte idGamingPlatform, int idVideoGameTitle)
        {
            videogameplatform videogameplatform = new videogameplatform();
            videogameplatform.IdGamingPlatform = idGamingPlatform;
            videogameplatform.IdVideoGameTitle = idVideoGameTitle;
            return videogameplatform;
        }
        /// <summary>
        /// There are no comments for property IdGamingPlatform in the schema.
        /// </summary>
#if !EF6 
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)] 
#else 
        [global::System.Data.Entity.Core.Objects.DataClasses.EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)] 
#endif
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCode("System.Data.Entity.Design.EntityClassGenerator", "4.0.0.0")]
        public global::System.SByte IdGamingPlatform
        {
            get
            {
                return this._IdGamingPlatform;
            }
            set
            {
                this.OnIdGamingPlatformChanging(value);
                this.ReportPropertyChanging("IdGamingPlatform");
#if !EF6 
                this._IdGamingPlatform = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value); 
#else 
                this._IdGamingPlatform = global::System.Data.Entity.Core.Objects.DataClasses.StructuralObject.SetValidValue(value); 
#endif
                this.ReportPropertyChanged("IdGamingPlatform");
                this.OnIdGamingPlatformChanged();
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCode("System.Data.Entity.Design.EntityClassGenerator", "4.0.0.0")]
        private global::System.SByte _IdGamingPlatform;
        [global::System.CodeDom.Compiler.GeneratedCode("System.Data.Entity.Design.EntityClassGenerator", "4.0.0.0")]
        partial void OnIdGamingPlatformChanging(global::System.SByte value);
        [global::System.CodeDom.Compiler.GeneratedCode("System.Data.Entity.Design.EntityClassGenerator", "4.0.0.0")]
        partial void OnIdGamingPlatformChanged();
        /// <summary>
        /// There are no comments for property IdVideoGameTitle in the schema.
        /// </summary>
#if !EF6 
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)] 
#else 
        [global::System.Data.Entity.Core.Objects.DataClasses.EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)] 
#endif
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCode("System.Data.Entity.Design.EntityClassGenerator", "4.0.0.0")]
        public int IdVideoGameTitle
        {
            get
            {
                return this._IdVideoGameTitle;
            }
            set
            {
                this.OnIdVideoGameTitleChanging(value);
                this.ReportPropertyChanging("IdVideoGameTitle");
#if !EF6 
                this._IdVideoGameTitle = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value); 
#else 
                this._IdVideoGameTitle = global::System.Data.Entity.Core.Objects.DataClasses.StructuralObject.SetValidValue(value); 
#endif
                this.ReportPropertyChanged("IdVideoGameTitle");
                this.OnIdVideoGameTitleChanged();
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCode("System.Data.Entity.Design.EntityClassGenerator", "4.0.0.0")]
        private int _IdVideoGameTitle;
        [global::System.CodeDom.Compiler.GeneratedCode("System.Data.Entity.Design.EntityClassGenerator", "4.0.0.0")]
        partial void OnIdVideoGameTitleChanging(int value);
        [global::System.CodeDom.Compiler.GeneratedCode("System.Data.Entity.Design.EntityClassGenerator", "4.0.0.0")]
        partial void OnIdVideoGameTitleChanged();
        /// <summary>
        /// There are no comments for property Category in the schema.
        /// </summary>
#if !EF6 
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute()] 
#else 
        [global::System.Data.Entity.Core.Objects.DataClasses.EdmScalarPropertyAttribute()] 
#endif
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCode("System.Data.Entity.Design.EntityClassGenerator", "4.0.0.0")]
        public string Category
        {
            get
            {
                return this._Category;
            }
            set
            {
                this.OnCategoryChanging(value);
                this.ReportPropertyChanging("Category");
#if !EF6 
                this._Category = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value, true); 
#else 
                this._Category = global::System.Data.Entity.Core.Objects.DataClasses.StructuralObject.SetValidValue(value, true); 
#endif
                this.ReportPropertyChanged("Category");
                this.OnCategoryChanged();
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCode("System.Data.Entity.Design.EntityClassGenerator", "4.0.0.0")]
        private string _Category;
        [global::System.CodeDom.Compiler.GeneratedCode("System.Data.Entity.Design.EntityClassGenerator", "4.0.0.0")]
        partial void OnCategoryChanging(string value);
        [global::System.CodeDom.Compiler.GeneratedCode("System.Data.Entity.Design.EntityClassGenerator", "4.0.0.0")]
        partial void OnCategoryChanged();
        /// <summary>
        /// There are no comments for gamingplatform in the schema.
        /// </summary>
#if !EF6 
        [global::System.Data.Objects.DataClasses.EdmRelationshipNavigationPropertyAttribute("testModel1", "fk_VideoGamePlatform_Platform", "gamingplatform")] 
#else 
        [global::System.Data.Entity.Core.Objects.DataClasses.EdmRelationshipNavigationPropertyAttribute("testModel1", "fk_VideoGamePlatform_Platform", "gamingplatform")] 
#endif
        [global::System.CodeDom.Compiler.GeneratedCode("System.Data.Entity.Design.EntityClassGenerator", "4.0.0.0")]
        [global::System.Xml.Serialization.XmlIgnoreAttribute()]
        [global::System.Xml.Serialization.SoapIgnoreAttribute()]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public gamingplatform gamingplatform
        {
            get
            {
#if !EF6 
                return ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.GetRelatedReference<gamingplatform>("testModel1.fk_VideoGamePlatform_Platform", "gamingplatform").Value; 
#else 
                return ((global::System.Data.Entity.Core.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.GetRelatedReference<gamingplatform>("testModel1.fk_VideoGamePlatform_Platform", "gamingplatform").Value; 
#endif
            }
            set
            {
#if !EF6 
                ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.GetRelatedReference<gamingplatform>("testModel1.fk_VideoGamePlatform_Platform", "gamingplatform").Value = value; 
#else 
                ((global::System.Data.Entity.Core.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.GetRelatedReference<gamingplatform>("testModel1.fk_VideoGamePlatform_Platform", "gamingplatform").Value = value; 
#endif
            }
        }
        /// <summary>
        /// There are no comments for gamingplatform in the schema.
        /// </summary>
        [global::System.ComponentModel.BrowsableAttribute(false)]
        [global::System.CodeDom.Compiler.GeneratedCode("System.Data.Entity.Design.EntityClassGenerator", "4.0.0.0")]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
#if !EF6 
        public global::System.Data.Objects.DataClasses.EntityReference<gamingplatform> gamingplatformReference 
#else 
        public global::System.Data.Entity.Core.Objects.DataClasses.EntityReference<gamingplatform> gamingplatformReference 
#endif
        {
            get
            {
#if !EF6 
                return ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.GetRelatedReference<gamingplatform>("testModel1.fk_VideoGamePlatform_Platform", "gamingplatform"); 
#else 
                return ((global::System.Data.Entity.Core.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.GetRelatedReference<gamingplatform>("testModel1.fk_VideoGamePlatform_Platform", "gamingplatform"); 
#endif
            }
            set
            {
                if ((value != null))
                {
#if !EF6 
                    ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.InitializeRelatedReference<gamingplatform>("testModel1.fk_VideoGamePlatform_Platform", "gamingplatform", value); 
#else 
                    ((global::System.Data.Entity.Core.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.InitializeRelatedReference<gamingplatform>("testModel1.fk_VideoGamePlatform_Platform", "gamingplatform", value); 
#endif
                }
            }
        }
        /// <summary>
        /// There are no comments for videogametitle in the schema.
        /// </summary>
#if !EF6 
        [global::System.Data.Objects.DataClasses.EdmRelationshipNavigationPropertyAttribute("testModel1", "fk_VideoGamePlatform_VideoGameTitle", "videogametitle")] 
#else 
        [global::System.Data.Entity.Core.Objects.DataClasses.EdmRelationshipNavigationPropertyAttribute("testModel1", "fk_VideoGamePlatform_VideoGameTitle", "videogametitle")] 
#endif
        [global::System.CodeDom.Compiler.GeneratedCode("System.Data.Entity.Design.EntityClassGenerator", "4.0.0.0")]
        [global::System.Xml.Serialization.XmlIgnoreAttribute()]
        [global::System.Xml.Serialization.SoapIgnoreAttribute()]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public videogametitle videogametitle
        {
            get
            {
#if !EF6 
                return ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.GetRelatedReference<videogametitle>("testModel1.fk_VideoGamePlatform_VideoGameTitle", "videogametitle").Value; 
#else 
                return ((global::System.Data.Entity.Core.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.GetRelatedReference<videogametitle>("testModel1.fk_VideoGamePlatform_VideoGameTitle", "videogametitle").Value; 
#endif
            }
            set
            {
#if !EF6 
                ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.GetRelatedReference<videogametitle>("testModel1.fk_VideoGamePlatform_VideoGameTitle", "videogametitle").Value = value; 
#else 
                ((global::System.Data.Entity.Core.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.GetRelatedReference<videogametitle>("testModel1.fk_VideoGamePlatform_VideoGameTitle", "videogametitle").Value = value; 
#endif
            }
        }
        /// <summary>
        /// There are no comments for videogametitle in the schema.
        /// </summary>
        [global::System.ComponentModel.BrowsableAttribute(false)]
        [global::System.CodeDom.Compiler.GeneratedCode("System.Data.Entity.Design.EntityClassGenerator", "4.0.0.0")]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
#if !EF6 
        public global::System.Data.Objects.DataClasses.EntityReference<videogametitle> videogametitleReference 
#else 
        public global::System.Data.Entity.Core.Objects.DataClasses.EntityReference<videogametitle> videogametitleReference 
#endif
        {
            get
            {
#if !EF6 
                return ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.GetRelatedReference<videogametitle>("testModel1.fk_VideoGamePlatform_VideoGameTitle", "videogametitle"); 
#else 
                return ((global::System.Data.Entity.Core.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.GetRelatedReference<videogametitle>("testModel1.fk_VideoGamePlatform_VideoGameTitle", "videogametitle"); 
#endif
            }
            set
            {
                if ((value != null))
                {
#if !EF6 
                    ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.InitializeRelatedReference<videogametitle>("testModel1.fk_VideoGamePlatform_VideoGameTitle", "videogametitle", value); 
#else 
                    ((global::System.Data.Entity.Core.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.InitializeRelatedReference<videogametitle>("testModel1.fk_VideoGamePlatform_VideoGameTitle", "videogametitle", value); 
#endif
                }
            }
        }
    }
    /// <summary>
    /// There are no comments for testModel1.videogametitle in the schema.
    /// </summary>
    /// <KeyProperties>
    /// Id
    /// </KeyProperties>
#if !EF6 
    [global::System.Data.Objects.DataClasses.EdmEntityTypeAttribute(NamespaceName="testModel1", Name="videogametitle")] 
#else 
    [global::System.Data.Entity.Core.Objects.DataClasses.EdmEntityTypeAttribute(NamespaceName="testModel1", Name="videogametitle")] 
#endif
    [global::System.Runtime.Serialization.DataContractAttribute(IsReference=true)]
    [global::System.Serializable()]
#if !EF6 
    public partial class videogametitle : global::System.Data.Objects.DataClasses.EntityObject 
#else 
  public partial class videogametitle : global::System.Data.Entity.Core.Objects.DataClasses.EntityObject 
#endif
    {
        /// <summary>
        /// Create a new videogametitle object.
        /// </summary>
        /// <param name="id">Initial value of Id.</param>
        [global::System.CodeDom.Compiler.GeneratedCode("System.Data.Entity.Design.EntityClassGenerator", "4.0.0.0")]
        public static videogametitle Createvideogametitle(int id)
        {
            videogametitle videogametitle = new videogametitle();
            videogametitle.Id = id;
            return videogametitle;
        }
        /// <summary>
        /// There are no comments for property Id in the schema.
        /// </summary>
#if !EF6 
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)] 
#else 
        [global::System.Data.Entity.Core.Objects.DataClasses.EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)] 
#endif
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCode("System.Data.Entity.Design.EntityClassGenerator", "4.0.0.0")]
        public int Id
        {
            get
            {
                return this._Id;
            }
            set
            {
                this.OnIdChanging(value);
                this.ReportPropertyChanging("Id");
#if !EF6 
                this._Id = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value); 
#else 
                this._Id = global::System.Data.Entity.Core.Objects.DataClasses.StructuralObject.SetValidValue(value); 
#endif
                this.ReportPropertyChanged("Id");
                this.OnIdChanged();
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCode("System.Data.Entity.Design.EntityClassGenerator", "4.0.0.0")]
        private int _Id;
        [global::System.CodeDom.Compiler.GeneratedCode("System.Data.Entity.Design.EntityClassGenerator", "4.0.0.0")]
        partial void OnIdChanging(int value);
        [global::System.CodeDom.Compiler.GeneratedCode("System.Data.Entity.Design.EntityClassGenerator", "4.0.0.0")]
        partial void OnIdChanged();
        /// <summary>
        /// There are no comments for property Name in the schema.
        /// </summary>
#if !EF6 
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute()] 
#else 
        [global::System.Data.Entity.Core.Objects.DataClasses.EdmScalarPropertyAttribute()] 
#endif
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCode("System.Data.Entity.Design.EntityClassGenerator", "4.0.0.0")]
        public string Name
        {
            get
            {
                return this._Name;
            }
            set
            {
                this.OnNameChanging(value);
                this.ReportPropertyChanging("Name");
#if !EF6 
                this._Name = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value, true); 
#else 
                this._Name = global::System.Data.Entity.Core.Objects.DataClasses.StructuralObject.SetValidValue(value, true); 
#endif
                this.ReportPropertyChanged("Name");
                this.OnNameChanged();
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCode("System.Data.Entity.Design.EntityClassGenerator", "4.0.0.0")]
        private string _Name;
        [global::System.CodeDom.Compiler.GeneratedCode("System.Data.Entity.Design.EntityClassGenerator", "4.0.0.0")]
        partial void OnNameChanging(string value);
        [global::System.CodeDom.Compiler.GeneratedCode("System.Data.Entity.Design.EntityClassGenerator", "4.0.0.0")]
        partial void OnNameChanged();
        /// <summary>
        /// There are no comments for property Developer in the schema.
        /// </summary>
#if !EF6 
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute()] 
#else 
        [global::System.Data.Entity.Core.Objects.DataClasses.EdmScalarPropertyAttribute()] 
#endif
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCode("System.Data.Entity.Design.EntityClassGenerator", "4.0.0.0")]
        public string Developer
        {
            get
            {
                return this._Developer;
            }
            set
            {
                this.OnDeveloperChanging(value);
                this.ReportPropertyChanging("Developer");
#if !EF6 
                this._Developer = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value, true); 
#else 
                this._Developer = global::System.Data.Entity.Core.Objects.DataClasses.StructuralObject.SetValidValue(value, true); 
#endif
                this.ReportPropertyChanged("Developer");
                this.OnDeveloperChanged();
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCode("System.Data.Entity.Design.EntityClassGenerator", "4.0.0.0")]
        private string _Developer;
        [global::System.CodeDom.Compiler.GeneratedCode("System.Data.Entity.Design.EntityClassGenerator", "4.0.0.0")]
        partial void OnDeveloperChanging(string value);
        [global::System.CodeDom.Compiler.GeneratedCode("System.Data.Entity.Design.EntityClassGenerator", "4.0.0.0")]
        partial void OnDeveloperChanged();
        /// <summary>
        /// There are no comments for videogameplatform in the schema.
        /// </summary>
#if !EF6 
        [global::System.Data.Objects.DataClasses.EdmRelationshipNavigationPropertyAttribute("testModel1", "fk_VideoGamePlatform_VideoGameTitle", "videogameplatform")] 
#else 
        [global::System.Data.Entity.Core.Objects.DataClasses.EdmRelationshipNavigationPropertyAttribute("testModel1", "fk_VideoGamePlatform_VideoGameTitle", "videogameplatform")] 
#endif
        [global::System.CodeDom.Compiler.GeneratedCode("System.Data.Entity.Design.EntityClassGenerator", "4.0.0.0")]
        [global::System.Xml.Serialization.XmlIgnoreAttribute()]
        [global::System.Xml.Serialization.SoapIgnoreAttribute()]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
#if !EF6 
        public global::System.Data.Objects.DataClasses.EntityCollection<videogameplatform> videogameplatform 
#else 
        public global::System.Data.Entity.Core.Objects.DataClasses.EntityCollection<videogameplatform> videogameplatform 
#endif
        {
            get
            {
#if !EF6 
                return ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.GetRelatedCollection<videogameplatform>("testModel1.fk_VideoGamePlatform_VideoGameTitle", "videogameplatform"); 
#else 
                return ((global::System.Data.Entity.Core.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.GetRelatedCollection<videogameplatform>("testModel1.fk_VideoGamePlatform_VideoGameTitle", "videogameplatform");
#endif
            }
            set
            {
                if ((value != null))
                {
#if !EF6 
                    ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.InitializeRelatedCollection<videogameplatform>("testModel1.fk_VideoGamePlatform_VideoGameTitle", "videogameplatform", value); 
#else 
                    ((global::System.Data.Entity.Core.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.InitializeRelatedCollection<videogameplatform>("testModel1.fk_VideoGamePlatform_VideoGameTitle", "videogameplatform", value); 
#endif
                }
            }
        }
    }
}
